server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ATP4
spring.datasource.username=root
spring.datasource.password=

spring.mustache.expose-request-attributes=true